{{/* 
Copyright 2019 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{define "kvschema.go"}}// Code generated by "kvschema"; DO NOT EDIT.

package {{.Package.Name}}

import (
	"github.com/google/note-maps/kv"
)

// Schema provides entities, components, and indexes backed by a key-value
// store.
//
// Usage:
//{{with index .ComponentTypes 0}}
//   {{.SVar}}, err := Schema{Store: store}.{{.Name}}Component(0).Scan([]kv.Entity{7, 42})
//{{end}}
type Schema struct {
	Store kv.Store
}

{{range .ComponentTypes}}{{template "component" .}}{{end}}
{{end}}

{{define "index"}}// {{.Name}}Index manages a map from {{.Name}} values to entities.
type {{.Name}}Index struct {
	s      kv.Store
	prefix kv.Prefix
}
{{end}}

{{define "component"}}// {{.Name}}Component manages a map from entities to {{.Name}} values.
type {{.Name}}Component struct {
	s      kv.Store
	prefix kv.Prefix
}

// {{.Name}}Component returns a {{.Name}}Component rooted at the given parent.
func (s *Schema) {{.Name}}Component(parent kv.Entity) *{{.Name}}Component {
	var prefix kv.Prefix
	return &{{.Name}}Component{
		s:      s.Store,
		prefix: prefix.ConcatEntityComponent(parent, {{.PrefixName}}),
	}
}

// Set sets the {{.Name}} associated with e to v.
//
// Corresponding indexes are updated.
func (c *{{.Name}}Component) Set(e kv.Entity, v {{if .DirectEncoder}}{{else}}*{{end}}{{.Name}}) error {
	ek := c.prefix.ConcatEntity(e)
	{{ if .Indexes }}var old {{.Name}}
	if err := c.s.Get(ek, old.Decode); err != nil {
		return err
	}
	if err := c.s.Set(ek, v.Encode()); err != nil {
		return err
	}
	var (
		lek = len(ek)
		ik  = c.prefix.ConcatEntityComponent(0, kv.Component(0))
		lik = len(ik)
		es  kv.EntitySlice
	){{ range .Indexes }}

	// Update {{.Name}} index
	ik = ik[:lek].AppendComponent({{.PrefixName}})
	for _, iv := range old.{{.MethodName}}() {
		ik = append(ik[:lik], iv.Encode()...)
		if err := c.s.Get(ik, es.Decode); err != nil {
			return err
		}
		if es.Remove(e) {
			if err := c.s.Set(ik, es.Encode()); err != nil {
				return err
			}
		}
	}
	for _, iv := range v.{{.MethodName}}() {
		ik = append(ik[:lik], iv.Encode()...)
		if err := c.s.Get(ik, es.Decode); err != nil {
			return err
		}
		if es.Insert(e) {
			if err := c.s.Set(ik, es.Encode()); err != nil {
				return err
			}
		}
	}
	return nil{{ end }}{{ else }}return c.s.Set(ek, v.Encode()){{ end }}
}

// Scan returns a {{.Name}} for each entity in es.
//
// If the underlying storage returns an empty value with no error for keys that
// do not exist, and {{.Name}}.Decode() can decode an empty byte slice, then a
// query for entities that are not associated with a {{.Name}} should return no
// errors.
func (c *{{.Name}}Component) Scan(es []kv.Entity) ([]{{.Name}}, error) {
	result := make([]{{.Name}}, len(es))
	for i, e := range es {
		err := c.s.Get(c.prefix.ConcatEntity(e), (&result[i]).Decode)
		if err != nil {
			return nil, err
		}
	}
	return result, nil
}

{{range .Indexes}}// LookupBy{{.Name}} returns entities with {{.ComponentName}}
// values that return a matching {{.TypeExpr}} from their {{.MethodName}} method.
//
// The returned EntitySlice is already sorted.
func (c *{{.ComponentName}}Component) LookupBy{{.Name}}(v {{.TypeExpr}}) (kv.EntitySlice, error) {
	key := c.prefix.ConcatEntityComponentBytes(0, {{.PrefixName}}, v.Encode())
	var es kv.EntitySlice
	return es, c.s.Get(key, es.Decode)
}

type {{.Name}}Cursor struct {
	Value  kv.String
	Offset int
}

// AllBy{{.Name}} reads entities associated with {{.ComponentName}} values
// ordered by {{.Name}}.
//
// Reading begins at cursor, and ends when the length of the returned Entity
// slice is less than n. When reading is not complete, cursor is updated such
// that using it in a subequent call to By{{.Name}} would return next n
// entities.
func (c *{{.ComponentName}}Component) By{{.Name}}(cursor *{{.Name}}Cursor, n int) (es []kv.Entity, err error) {
	iter := c.s.PrefixIterator(c.prefix.ConcatEntityComponent(0, {{.PrefixName}}))
	defer iter.Discard()
	iter.Seek(cursor.Value.Encode())
	if !iter.Valid() {
		return
	}
	var buf kv.EntitySlice
	if err = iter.Value(buf.Decode); err != nil {
		return
	}
	if cursor.Offset < len(buf) {
		es = append(es, buf[cursor.Offset:]...)
		if len(es) >= n {
			cursor.Offset += n
			if len(es) > n {
				es = es[:n]
			}
			return
		}
	}
	for iter.Next(); iter.Valid(); iter.Next() {
		if err = iter.Value(buf.Decode); err != nil {
			return
		}
		es = append(es, buf...)
		if len(es) >= n {
			err = cursor.Value.Decode(iter.Key())
			cursor.Offset = len(buf) - (len(es) - n)
			if len(es) > n {
				es = es[:n]
			}
			return
		}
	}
	return
}{{end}}{{end}}
